# Generated by Django 3.1.5 on 2021-01-04 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Todos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=70)),
                ('description', models.CharField(default='', max_length=200)),
                ('status', models.IntegerField(default=0, null=True, verbose_name='狀態')),
            ],
            options={
                'verbose_name': 'Todos',
                'verbose_name_plural': 'Todos',
            },
        ),
    ]
